ea4bc82a6ad023ab7ee23ee620429895
::res://::1710269988
icon.svg::CompressedTexture2D::7996321210962136154::1710121682::1710121846::1::::<><>::
README.md::TextFile::-1::1710117724::0::1::::<><>::
Tileset1.png::CompressedTexture2D::8767421804169429484::1710117829::1710121846::1::::<><>::
::res://addons/::1710121682
::res://addons/godot-git-plugin/::1710121682
git_plugin.gdextension::GDExtension::-1::1710121682::0::1::::<><>::
plugin.cfg::TextFile::-1::1710121682::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710121682::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710121682
::res://addons/godot-git-plugin/macos/::1710121682
::res://addons/godot-git-plugin/win64/::1710207411
::res://GameObjects/::1710121682
::res://GameObjects/Ball/::1710272697
Ball.gd::GDScript::-1::1710272697::0::1::::<>Node<>::
ball.png::CompressedTexture2D::1309165103022617966::1710121682::1710121846::1::::<><>::
Ball.tscn::PackedScene::7069945417865345637::1710272697::0::1::::<><>::uid://swf01hp1gqfu::::res://GameObjects/Ball/ball.png<>res://GameObjects/Ball/Ball.gd
::res://Maps/::1710273316
Map1.tscn::PackedScene::6199096315589702021::1710273338::0::1::::<><>::res://Maps/TestMouse.gd<>uid://bf1ggp1mx1r3x::::res://Terrain/TileSet1.tres<>uid://c7yy76ehjeoin::::res://GameObjects/Ball/Ball.tscn
TestMap.tscn::PackedScene::7671244204698286902::1710272697::0::1::::<><>::res://Maps/TestMouse.gd<>uid://bf1ggp1mx1r3x::::res://Terrain/TileSet1.tres<>uid://c7yy76ehjeoin::::res://GameObjects/Ball/Ball.tscn
TestMouse.gd::GDScript::-1::1710270205::0::1::::<>Node2D<>::
::res://Terrain/::1710270205
TileSet1.tres::TileSet::2791414568801015635::1710270205::0::1::::<><>::uid://dw6afksox6eum::::res://Tileset1.png
